{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: './hola.txt'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX Fullstack Course/Curso Python/CursoIntroPython/Módulo 10 - Manejo de errores/Modulo 10 - Ejercicios.ipynb Cell 1'\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000000vscode-remote?line=0'>1</a>\u001b[0m \u001b[39m#Open an inexistent file\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000000vscode-remote?line=1'>2</a>\u001b[0m \u001b[39mopen\u001b[39;49m(\u001b[39m\"\u001b[39;49m\u001b[39m./hola.txt\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './hola.txt'"
     ]
    }
   ],
   "source": [
    "#Open an inexistent file\n",
    "open(\"./hola.txt\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#File open.py\n",
    "def main():\n",
    "    open(\"./hola.txt\")\n",
    "\n",
    "if __name__=='__main__':\n",
    "    main()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "![](../images/module-10-terminal.PNG)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Coldn't find the config.txt file!\n"
     ]
    }
   ],
   "source": [
    "#Try to open the configuration file for the ship\n",
    "try:\n",
    "    open(\"config.txt\")\n",
    "except FileNotFoundError:\n",
    "    print(\"Coldn't find the config.txt file!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#File config.py\n",
    "def main():\n",
    "    try:\n",
    "        configuration=open(\"config.txt\")\n",
    "    except FileNotFoundError:\n",
    "        print(\"Coldn't find the config.txt file!\")\n",
    "\n",
    "if __name__=='__main__':\n",
    "    main()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "![](../images/module-10-terminal-2.PNG)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Coldn't find the config.txt file!\n"
     ]
    }
   ],
   "source": [
    "# WRONG: Detect all the execptions\n",
    "try:\n",
    "    open(\"config.txt\")\n",
    "except Exception:\n",
    "    print(\"Coldn't find the config.txt file!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Coldn't find the config.txt file!\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    open(\"config.txt\")\n",
    "except FileNotFoundError:\n",
    "    print(\"Coldn't find the config.txt file!\")\n",
    "except IsADirectoryError:\n",
    "    print(\"Found config.txt but it is a directory, couldn't read it!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Coldn't find the config.txt file!\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    open(\"config.txt\")\n",
    "except FileNotFoundError:\n",
    "    print(\"Coldn't find the config.txt file!\")\n",
    "except IsADirectoryError:\n",
    "    print(\"Found config.txt but it is a directory, couldn't read it!\")\n",
    "except (BlockingIOError, TimeoutError):\n",
    "    print(\"Filesystem under heavy load, can't complete reading configuration file\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Got a problem trying to read the file:\n",
      "\t [Errno 2] No such file or directory: 'mars.jpg'\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    open(\"mars.jpg\")\n",
    "except FileNotFoundError as error:\n",
    "    print(\"Got a problem trying to read the file:\\n\\t\", error)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Couldn't find the config.txt file:\n",
      "\t [Errno 2] No such file or directory: 'config.txt'\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    open(\"config.txt\")\n",
    "except OSError as error:\n",
    "    if error.errno == 2:\n",
    "        print(\"Couldn't find the config.txt file:\\n\\t\", error)\n",
    "    elif error.errno == 13:\n",
    "        print(\"Found config.txt but couldn't read it:\\n\\t\", error)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def water_left(astronauts, water_left, days_left):\n",
    "    daily_usage = astronauts * 11\n",
    "    total_usage = daily_usage * days_left\n",
    "    total_water_left = water_left - total_usage\n",
    "    return f\"Total water left after {days_left} days is: {total_water_left} liters\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Total water left after 2 days is: -10 liters'"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "water_left(5, 100, 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "def water_left(astronauts, water_left, days_left):\n",
    "    daily_usage = astronauts * 11\n",
    "    total_usage = daily_usage * days_left\n",
    "    total_water_left = water_left - total_usage\n",
    "    if total_water_left < 0:\n",
    "        raise RuntimeError(f\"There is not enough water for {astronauts} astronauts after {days_left} days!\")\n",
    "    return f\"Total water left after {days_left} days is: {total_water_left} liters\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "There is not enough water for 5 astronauts after 2 days!",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX Fullstack Course/Curso Python/CursoIntroPython/Módulo 10 - Manejo de errores/Modulo 10 - Ejercicios.ipynb Cell 15'\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000015vscode-remote?line=0'>1</a>\u001b[0m water_left(\u001b[39m5\u001b[39;49m, \u001b[39m100\u001b[39;49m, \u001b[39m2\u001b[39;49m)\n",
      "\u001b[1;32m/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX Fullstack Course/Curso Python/CursoIntroPython/Módulo 10 - Manejo de errores/Modulo 10 - Ejercicios.ipynb Cell 14'\u001b[0m in \u001b[0;36mwater_left\u001b[0;34m(astronauts, water_left, days_left)\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000014vscode-remote?line=3'>4</a>\u001b[0m total_water_left \u001b[39m=\u001b[39m water_left \u001b[39m-\u001b[39m total_usage\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000014vscode-remote?line=4'>5</a>\u001b[0m \u001b[39mif\u001b[39;00m total_water_left \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[0;32m----> <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000014vscode-remote?line=5'>6</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mThere is not enough water for \u001b[39m\u001b[39m{\u001b[39;00mastronauts\u001b[39m}\u001b[39;00m\u001b[39m astronauts after \u001b[39m\u001b[39m{\u001b[39;00mdays_left\u001b[39m}\u001b[39;00m\u001b[39m days!\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000014vscode-remote?line=6'>7</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mTotal water left after \u001b[39m\u001b[39m{\u001b[39;00mdays_left\u001b[39m}\u001b[39;00m\u001b[39m days is: \u001b[39m\u001b[39m{\u001b[39;00mtotal_water_left\u001b[39m}\u001b[39;00m\u001b[39m liters\u001b[39m\u001b[39m\"\u001b[39m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: There is not enough water for 5 astronauts after 2 days!"
     ]
    }
   ],
   "source": [
    "water_left(5, 100, 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "def water_left(astronauts, water_left, days_left):\n",
    "    for argument in [astronauts, water_left, days_left]:\n",
    "        try:\n",
    "            # If argument is an int, the following operation will work\n",
    "            argument / 10\n",
    "        except TypeError:\n",
    "            # TypError will be raised only if it isn't the right type \n",
    "            # Raise the same exception but with a better error message\n",
    "            raise TypeError(f\"All arguments must be of type int, but received: '{argument}'\")\n",
    "    daily_usage = astronauts * 11\n",
    "    total_usage = daily_usage * days_left\n",
    "    total_water_left = water_left - total_usage\n",
    "    if total_water_left < 0:\n",
    "        raise RuntimeError(f\"There is not enough water for {astronauts} astronauts after {days_left} days!\")\n",
    "    return f\"Total water left after {days_left} days is: {total_water_left} liters\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "All arguments must be of type int, but received: '3'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX Fullstack Course/Curso Python/CursoIntroPython/Módulo 10 - Manejo de errores/Modulo 10 - Ejercicios.ipynb Cell 16'\u001b[0m in \u001b[0;36mwater_left\u001b[0;34m(astronauts, water_left, days_left)\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=2'>3</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=3'>4</a>\u001b[0m     \u001b[39m# If argument is an int, the following operation will work\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=4'>5</a>\u001b[0m     argument \u001b[39m/\u001b[39;49m \u001b[39m10\u001b[39;49m\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=5'>6</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=6'>7</a>\u001b[0m     \u001b[39m# TypError will be raised only if it isn't the right type \u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=7'>8</a>\u001b[0m     \u001b[39m# Raise the same exception but with a better error message\u001b[39;00m\n",
      "\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'int'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX Fullstack Course/Curso Python/CursoIntroPython/Módulo 10 - Manejo de errores/Modulo 10 - Ejercicios.ipynb Cell 17'\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000017vscode-remote?line=0'>1</a>\u001b[0m water_left(\u001b[39m\"\u001b[39;49m\u001b[39m3\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39m200\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39mNone\u001b[39;49;00m)\n",
      "\u001b[1;32m/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX Fullstack Course/Curso Python/CursoIntroPython/Módulo 10 - Manejo de errores/Modulo 10 - Ejercicios.ipynb Cell 16'\u001b[0m in \u001b[0;36mwater_left\u001b[0;34m(astronauts, water_left, days_left)\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=4'>5</a>\u001b[0m         argument \u001b[39m/\u001b[39m \u001b[39m10\u001b[39m\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=5'>6</a>\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=6'>7</a>\u001b[0m         \u001b[39m# TypError will be raised only if it isn't the right type \u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=7'>8</a>\u001b[0m         \u001b[39m# Raise the same exception but with a better error message\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=8'>9</a>\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mAll arguments must be of type int, but received: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00margument\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=9'>10</a>\u001b[0m daily_usage \u001b[39m=\u001b[39m astronauts \u001b[39m*\u001b[39m \u001b[39m11\u001b[39m\n\u001b[1;32m     <a href='vscode-notebook-cell://wsl%2Bubuntu/mnt/c/Users/unopa/Documents/Adrian/Programacion/LauncherX%20Fullstack%20Course/Curso%20Python/CursoIntroPython/M%C3%B3dulo%2010%20-%20Manejo%20de%20errores/Modulo%2010%20-%20Ejercicios.ipynb#ch0000016vscode-remote?line=10'>11</a>\u001b[0m total_usage \u001b[39m=\u001b[39m daily_usage \u001b[39m*\u001b[39m days_left\n",
      "\u001b[0;31mTypeError\u001b[0m: All arguments must be of type int, but received: '3'"
     ]
    }
   ],
   "source": [
    "water_left(\"3\", \"200\", None)"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "b044f23c737010697d5be1d8c9fd6269ecfd26e6abb191d1b9475ea539c07e72"
  },
  "kernelspec": {
   "display_name": "Python 3.8.10 ('env': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
